MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo
MONGODB_HOST=localhost
MONGODB_PORT=27017

DISCORD_CHAT_URL=https://discordapp.com/api/webhooks/1008549_example/64FwS1hZFRlkz_example

GOOGLE_CHAT_URL=https://chat.googleapis.com/v1/spaces/AAAA_example/messages?key=AIza_exammple-WEfRq3_example

SLACK_CHAT_URL=https://slack.com/api/chat.postMessage
SLACK_CHANNEL_ID=C03T_example
SLACK_BOT_TOKEN=xoxb-393_example

PLATFORM_CHAT=DISCORD
# can also be GOOGLE and SLACK
